----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FM.PcbDoc   06-10-2020  21:54:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FM.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             19        PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.73mm (29mil)                                            Round             6         PTH        0.00mm (0.00inch)
T4      0.74mm (29mil)                                            Round             3         PTH        0.00mm (0.00inch)
T5      0.99mm (39mil)                                            Round             4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             2         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              40

Total Processing Time (hh:mm:ss) : 00:00:00
